VITE_APIKEY=AIzaSyCo_npKVfMjDeFwWO7VRd3o8F0gmO3sIHo
VITE_AUTHDOMAIN=taskmaster-39aac.firebaseapp.com
VITE_PROJECTID=taskmaster-39aac
VITE_STORAGEBUCKET=taskmaster-39aac.appspot.com
VITE_MESSAGINGSENDERID=318370467204
VITE_APPID=1:318370467204:web:7471e0e8074537a3d321d1